<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="portefolio3.css">
    <link rel="icon" href="logo.png">
</head>
<header><ul class="menu_headerrr"><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px;">Gabriel Wanya</p><li onclick="home()"><p>Home</p></li><li onclick="sio()"><p>BTS Sio</p></li><li onclick="projet()"><P>Projets</P></li><li onclick="veille()"><p>Veille techno</p></li><li onclick="contact()"><p>Contact</p></li><li><p>Mes missions</p></li></ul></header>
<div class="container_image" ><img src="portefolio.jpg" class="image"></div>
<p style="font-size:85px ; font-weight:bold; color:white; margin-top:-300px; margin-left:600px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">BTS SIO</p>

<body>
    
    <style>.menu_headerrr{
        display:flex;
        list-style-type: none;
        margin-left:300px;
        position:relative;
        top:-15px;
    }
    .menu_headerrr li{
        margin-left:40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:20px;
      
       
       
    }
    
    .menu_headerrr li:nth-child(3){
        background-color:orangered;
        height:70px;
        width:80px;
        
        
    }
    .menu_headerrr li p{
        margin-left:7px ;
    }
    .menu_headerrr li:nth-child(2):hover{
    cursor: pointer;
    color:orangered;
   
}
.menu_headerrr li:nth-child(3):hover{
    cursor: none;
 
}
.menu_headerrr li:nth-child(4):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(5):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(6):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(7):hover{
    cursor: pointer;
    color:orangered;
}

    </style>
    <center style="margin-top:400px;">
        <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-800px;">- Qu'est ce que le BTS SIO ?</h1>
        <p style="width:900px; text-align:justify; margin-left:-200px;" >Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations, s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. Pour par la suite intégrer directement le marché du travail ou continuer des études, dans le domaine de l'informatique.</p>
        <ul class="liste_option"><li><p>Option SLAM</p></li><li><p>Option SISR</p></li></ul>
        <p style="width:470px; text-align:justify; margin-left:-630px;">L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.<br>
L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.<br>
Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.<br>
Voici les débouchés avec un BTS SIO SISR:<br>
- Technicien de production<br>
- Technicien d’infrastructure<br>
- Technicien réseau et télécoms<br>
- Technicien systèmes et réseaux<br>
- Administrateur systèmes et réseaux<br>
- Support systèmes et réseaux<br>
- Pilote d’exploitation<br>
- Informaticien support et déploiement<br></p>
<p style="width:470px; text-align:right; margin-left:350px;
position:relative; top:-370px;">L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.<br>
    L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.<br>
    Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.<br>
    Voici les débouchés avec un BTS SIO SISR:<br>
    - Technicien de production<br>
    - Technicien d’infrastructure<br>
    - Technicien réseau et télécoms<br>
    - Technicien systèmes et réseaux<br>
    - Administrateur systèmes et réseaux<br>
    - Support systèmes et réseaux<br>
    - Pilote d’exploitation<br>
    - Informaticien support et déploiement<br></p>
        
        <footer><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:-1000px; position: relative; top:50px;">Gabriel Wanya</p><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:700px;">© 2018 Tous droits réservés</p></footer>

    </center>
    <script>var cle= document.querySelector('.cle');
    var a =0;
            setInterval(function(){
                cle.style.transform=`rotate(${a}deg)`;
                a++;
                console.log("nuev");
            },0.800);
             
            function sio(){
                document.location.href='btssio.html';
            }
            function projet(){
                document.location.href='projet.html';
            }
            function home(){
                document.location.href='portefolio.html' ;
            }
            function veille(){
              document.location.href='veille.html';
            }
            function contact(){
              document.location.href='contact.html';
            }
            </script>

</body>
</html>