<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="portefolio4.css">
    <link rel="icon" href="logo.png">
</head>
<header><ul class="menu_headerrr"><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px;">Gabriel Wanya</p><li onclick="home()"><p>Home</p></li><li onclick="sio()"><p>BTS Sio</p></li><li onclick="projet()"><P>Projets</P></li><li onclick="veille()"><p>Veille techno</p></li><li onclick="contact()"><p>Contact</p></li><li><p>Mes missions</p></li></ul></header>
<div class="container_image" ><img src="portefolio.jpg" class="image"></div>
<p style="font-size:85px ; font-weight:bold; color:white; margin-top:-300px; margin-left:600px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact</p>


<body>
    
    <style>.menu_headerrr{
        display:flex;
        list-style-type: none;
        margin-left:300px;
        position:relative;
        top:-15px;
    }
    .menu_headerrr li{
        margin-left:40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:20px;
      
       
       
    }
    
    .menu_headerrr li:nth-child(6){
        background-color:orangered;
        height:70px;
        width:80px;
        
        
    }
    .menu_headerrr li p{
        margin-left:7px ;
    }
    .menu_headerrr li:nth-child(2):hover{
    cursor: pointer;
    color:orangered;
   
}
.menu_headerrr li:nth-child(3):hover{
    cursor: pointer;
    color:orangered;
 
}
.menu_headerrr li:nth-child(4):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(5):hover{
   
    cursor: pointer;
    color:orangered;
   
}
.menu_headerrr li:nth-child(6):hover{
    cursor: none;
    
   
}
.menu_headerrr li:nth-child(7):hover{
    cursor: pointer;
    color:orangered;
}
.suivi_info{
    display:flex;
    list-style-type: none;
    margin-left:-180px;
}
.suivi_info li{
    margin-left:480px;
    text-decoration: underline;
    color:orangered;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.activite{
    display:flex;
    list-style-type: none;
    width:1800px;
   
}
.activite li{
    height:270px;
    width:270px;
    background-color:orangered ;
    margin-left:30px;
}
.container_activite{
    max-width:800px;
    overflow-x: hidden;
    background-color:black;
    margin-left:-300px;
}
.bouttongauche:hover{

   
    cursor:pointer;
 
}
.bouttondroit:hover{
   
    
    cursor:pointer;
   
}
.container{
    display:flex;
    max-width:1200px;
    overflow-x: hidden;

}
.container div{
    height:300px;
    width:300px;
    border:3px solid orangered ;
    margin-left:20px ;
    background-color:whitesmoke;
    border-radius :10px 10px 10px 10px ;
}
.unn:hover{
    cursor:pointer ;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
.deuxx:hover{
    cursor:pointer;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
.liste_a{
    display:block;
    list-style-type: none;

}
.liste_a li{
    margin-top:15px;
}
.container_form{
    display:block;
    border:10px solid black ;
    border-radius :20px 20px 20px 20px ;
    width:600px ;
   position:relative;
   top:110px;
   margin-left:-160px;
    
}
.boutton_submit:hover{
    background-color:rgb(251, 204, 187);
    cursor:pointer;
    margin-bottom:-100px;

}

input:nth-child(2)::placeholder{

    position:relative;
    top:-50px;

}

    </style>
       <center> <form action="contact.php" method="POST">
       <div class="container_form">
        <ul class="liste_a ">
     <li> <input type="text" placeholder="entrez votre adresse email" name="mail" style="height:40px; width:400px; border:1px solid rgb(75, 75, 75); border-radius:5px 5px 5px 5px ;"></li>
     <li> <input type="text" placeholder="entrez votre prenom" name="prenom" style="height:40px; width:400px; border:1px solid rgb(75, 75, 75); border-radius:5px 5px 5px 5px ;"></li>
     <li> <input type="text" placeholder="entrez votre nom" name="nom" style="height:40px; width:400px; border:1px solid rgb(75, 75, 75); border-radius:5px 5px 5px 5px ;"></li>
       <li> <input type="text" placeholder="entrez votre texte" name="contenu" style="height:100px; width:400px; border:1px solid rgb(75, 75, 75); border-radius:5px 5px 5px 5px ;"></li>
        <button type="submit"  class="boutton_submit" style="height:30px; width:180px; border-radius:5px 5px 5px 5px ; color:white ;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold;background-color:orangered ; border:none;" >Envoyez</button></ul>
      </div>
       </form>
       </center>
      
    <footer style="position:relative; top:100px; height:150px;"> <p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:200px; position: relative; top:50px;">Gabriel Wanya</p><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:1200px;">© 2018 Tous droits réservés</p></footer>
    <script>var cle= document.querySelector('.cle');
    
            

            var bouttongauche= document.querySelector('.bouttongauche');
          var bouttondroit = document.querySelector('.bouttondroit');
          var test = document.querySelector('.elephants');
          var teste ;
        
        var image =document.querySelectorAll('.container div');
          var a = 0 ;
          var b = 1 ;

          var activite = document.querySelectorAll('.activite li');
          function suivant(){
                if(b<6){
                image[ b].style.display='none';
                b++ ;
                image[b].style.display='flex';
                }

            }
            function precedent (){
                if(b>2){
                b--;
                image[b].style.display='flex';
                }
            }
            
            function sio(){
                document.location.href='btssio.html';
            }
            function projet(){
                document.location.href='projet.html';
            }
            function home(){
                document.location.href='portefolio.html' ;
            }
            function veille(){
              document.location.href='veille.html';
            }
            function contact(){
              document.location.href='contact.html';
            }
          
            
            
            </script>

</body>
</html>