<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="portefolio1.css">
    <link rel="icon" href="logo.png">
</head>
<header><ul class="menu_headerr"><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px;">Gabriel Wanya</p><li onclick="home()"><p>Home</p></li><li onclick="sio()"><p>BTS Sio</p></li><li onclick="projet()"><P>Projets</P></li><li onclick="veille()"><p>Veille techno</p></li> </li><li onclick="contact()"><p>Contact</p></li></li><li><p>Mes missions</p></li></ul></header>
<div class="container_image" ><p style="font-size:18px; font-weight:bold; color:white; z-index:100;">Accueil</p><img src="image_conseil.jpeg" class="image"></div>
<body>
    <style>.menu_headerr{
        display:flex;
        list-style-type: none;
        margin-left:300px;
        position:relative;
        top:-15px;
    }
    .menu_headerr li{
        margin-left:40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:20px;
      
       
       
    }
    
    .menu_headerr li:nth-child(4){
        background-color:orangered;
        height:70px;
        width:80px;
        
        
    }
    .menu_headerr li p{
        margin-left:7px ;
    }
    footer{
        margin-top:600px;

    }
    
    .menu_headerr li:nth-child(2):hover{
        cursor: pointer;
    color:orangered;
   
}
.menu_headerr li:nth-child(3):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(4):hover{
    cursor: none;
    
}
.menu_headerr li:nth-child(5):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(6):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerr li:nth-child(7):hover{
    cursor: pointer;
    color:orangered;
}
.container{
    display:flex;
    max-width:1200px;
    overflow-x: hidden;

}
.container div{
    height:300px;
    width:300px;
    border:3px solid orangered ;
    margin-left:20px ;
    background-color:whitesmoke;
    border-radius :10px 10px 10px 10px ;
}
.unn:hover{
    cursor:pointer ;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
.deuxx:hover{
    cursor:pointer;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
    </style>
    
    <center>
        <p style="width:1000px ; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-200px; color:rgb(182,182,182);">Les situations professionnelles sont des projets mis en place pendant mes deux années de BTS, ils sont associés à des compétences qui doivent être aquises au cours de la formation. Un tableau de synthèse permet de répertorier toutes les compétences aquises. Chaque contexte contient plusieurs activités et des documents liés aux productions associées.</p>
        
        <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-600px;">- Mes projets proffessionnel et personnel</h1>
        <div class="container"><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
     
        
        <img src="fleche-droite.png" class="unn" style="height:40px; width:40px; position:relative; left:-580px; top:-180px; z-index:20;transform:scale(-1,-1)" onclick="suivant()"> <img src="fleche-droite.png" class="deuxx" style="height:40px; width:40px; top:-170px; position:relative; left:595px; " onclick="precedent()">
        <p style="font-size:85px ; font-weight:bold; color:white; margin-top:-800px; margin-left:-100px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Projets</p>
        
        <footer> <p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:-1000px; position: relative; top:50px;">Gabriel Wanya</p><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:700px;">© 2018 Tous droits réservés</p></footer>

    </center>
    <script>var cle= document.querySelector('.cle');
    var a =0;
    var b =1 ;
    var image = document.querySelectorAll('.container div');
            setInterval(function(){
                cle.style.transform=`rotate(${a}deg)`;
                a++;
                console.log("nuev");
            },0.800);
              
            function sio(){
                document.location.href='index.html';
            }
            function projet(){
                document.location.href='projet.html';
            }
            function home(){
                document.location.href='portefolio.html' ;
            }
            function veille(){
              document.location.href='veille.html';
            }
            function contact(){
              document.location.href='contact.html';
            }
            function suivant(){
                if(b<6){
                image[ b].style.display='none';
                b++ ;
                image[b].style.display='flex';
                }

            }
            function precedent (){
                if(b>2){
                b--;
                image[b].style.display='flex';
                }
            }
           
            
            </script>


</body>
</html>
