<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="portefolio.css">
    <link rel="icon" href="logo.png">
</head>
<header><ul class="menu_headerrr"><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px;">Gabriel Wanya</p><li onclick="home()"><p>Home</p></li><li onclick="sio()"><p>BTS Sio</p></li><li onclick="projet()"><P>Projets</P></li><li onclick="veille()"><p>Veille techno</p></li><li onclick="contact()"><p>Contact</p></li><li><p>Mes missions</p></li></ul></header>
<div class="container_image" ><img src="portefolio.jpg" class="image"></div>
<p style="font-size:85px ; font-weight:bold; color:white; margin-top:-300px; margin-left:600px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Veille</p>

<body>
    
    <style>.menu_headerrr{
        display:flex;
        list-style-type: none;
        margin-left:300px;
        position:relative;
        top:-15px;
    }
    .menu_headerrr li{
        margin-left:40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:20px;
      
       
       
    }
    
    .menu_headerrr li:nth-child(5){
        background-color:orangered;
        height:70px;
        width:80px;
        
        
    }
    .menu_headerrr li p{
        margin-left:7px ;
    }
    .menu_headerrr li:nth-child(2):hover{
    cursor: pointer;
    color:orangered;
   
}
.menu_headerrr li:nth-child(3):hover{
    cursor: pointer;
    color:orangered;
 
}
.menu_headerrr li:nth-child(4):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(5):hover{
    cursor: none;
   
}
.menu_headerrr li:nth-child(6):hover{
    cursor: pointer;
    color:orangered;
}
.menu_headerrr li:nth-child(7):hover{
    cursor: pointer;
    color:orangered;
}
.suivi_info{
    display:flex;
    list-style-type: none;
    margin-left:-180px;
}
.suivi_info li{
    margin-left:480px;
    text-decoration: underline;
    color:orangered;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}
.activite{
    display:flex;
    list-style-type: none;
    width:1800px;
   
}
.activite li{
    height:270px;
    width:270px;
    background-color:orangered ;
    margin-left:30px;
}
.container_activite{
    max-width:800px;
    overflow-x: hidden;
    background-color:black;
    margin-left:-300px;
}
.bouttongauche:hover{

   
    cursor:pointer;
 
}
.bouttondroit:hover{
   
    
    cursor:pointer;
   
}
.container{
    display:flex;
    max-width:1200px;
    overflow-x: hidden;

}
.container div{
    height:300px;
    width:300px;
    border:3px solid orangered ;
    margin-left:20px ;
    background-color:whitesmoke;
    border-radius :10px 10px 10px 10px ;
}
.unn:hover{
    cursor:pointer ;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
.deuxx:hover{
    cursor:pointer;
    height:65px ;
    width:65px;
    transition:all 2s ease ;
}
    </style>
    
       <center style="margin-top:400px;"> <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-600px;">- Qu'est-ce que la veille technologique ? </h1>
        <p style="width:900px; text-align:justify; margin-left:-200px;" >La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions techniques, les innovations dans un secteur d’activité donnée. La veille technologique comprend notamment la surveillance, la collecte, le partage et la diffusion d’information permettant d’anticiper ou de s’informer sur des changements en matière de recherche, développement, brevet, lancement de nouveaux produits, matériaux, processus, concepts, innovation de fabrication, etc…. Cela a pour but d’évaluer l’impact sur l’environnement et l’organisation.</p>
        <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px;">- Sujet de la veille technologique</h1>
        <p style="width:900px; text-align:justify; margin-left:-200px;" >Pour la veille technologique, j'ai décidé de traiter le sujet « La virtualisation ». La thématique est:
            - comment gérer facilement une grande quantité de machines virtuelles / Conteneurs ?</p> 
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px;">- Suivi d'informations de la veille technologique</h1>
            <ul class="suivi_info"><li>Google Alert</li><li>Feedly</li></ul>
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px;">- Comment sont traités les informations </h1>
            <p style="width:900px; text-align:justify; margin-left:-200px;" >Les informations arrivent sous forme de mail de google alerte tous les jours des rapports sont envoyés et sont par la suite traités et triés dans la boite mail. Une fois les alertes google triées, les informations utiles sont par la suite ajoutées dans pearltrees, afin de pouvoir les regrouper et pour voir consulter plus facilement les informations importantes. Pour ce qui est de Feedly, je me rends réguliéremenet sur ce site, et lorsqu'une information importante est remontée je mets le lien de l'article dans pearltrees également.</p>
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px;">- Comment est faite la gestion de pearltrees</h1>
            <p style="width:900px; text-align:justify; margin-left:-200px;" >Dans Pearltress, j'ai mis en place plusieurs dossiers qui me permet donc de mettre les informations les plus importantes des différentes remontées qui me sont faites. Elles sont tirées, et par la suite je peux me rendre dans le dossier en question afin de voir toutes les informations qui me sont remontées.</p>
            
            <div class="container"><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
     
        
            <img src="fleche-droite.png" class="unn" style="height:40px; width:40px; position:relative; left:-580px; top:-180px; z-index:20;transform:scale(-1,-1)" onclick="suivant()"> <img src="fleche-droite.png" class="deuxx" style="height:40px; width:40px; top:-170px; position:relative; left:595px; " onclick="precedent()">
           
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px;">- Quelques définitions</h1>
           
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-800px;">- Informations importantes à retenir</h1>
            <h1 style="color:orangered; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left:-700px; position: relative; top:100px;">- Conclusion de veille</h1>
           
<p style="width:900px; text-align:justify; margin-left:-200px; position:relative; top:100px;" > Une grande partie des informations de ma veille sont liées à Docker. Mon avis c’est qu'une technologie de type propriétaire, comme les Hyperviseurs ESXi et Hyper V, aucune solution de contrôle de celle-ci n'est possible autre que les interfaces fournis par les développeurs de ces systèmes. Le fait que ce soit des technologies propriétaires aucunes modifications ne peut être publiées pour cause de droit d'auteur. Seules, les solutions libres ou toutes personnes peut effectuer des modifications ou bien ajouter des fonctionnalités sont possibles. Comme on peut le voir, il existe des outils et des moyens de contrôler un environnement Docker. Docker est une solution libre qui facilite son développement et son intégration dans des systèmes. Toutes personnes souhaitant effectuer des modifications ou bien l'utiliser afin d'automatiser des taches, cela est possible. Les informations liées aux logiciels propriétaires ne sont pas publiques, à l'inverse des solutions libres qui ont pour but d’être distribuées librement sans restriction. L’essentiel des informations de cette veille à retenir sont :
    - Docker étant un logiciel libre, des solutions comme Kubernetes outil créé par Google, nous permet une gestion des containers d’un environnement Docker. Les fonctions de kubernetes nous permettent de mettre en place des solutions de redondances, hautes disponibilités. Nous avons aussi la possibilité, de superviser nos containers avec des solutions tiers comme datadog, ou la Advisor qui est une solution open source de Google et qui permettent d’exploiter le metrics des conteneurs. Lorsque l’on associe plusieurs éléments comme Proethenus et Grafan cela permet d’analyser les données de nos conteneurs grâce à la solution Advisor.
    - Le fait d’avoir toutes les informations liées à une solution libre, cela nous permet de pouvoir mettre en place des solutions adaptées à nos besoin. Chose qui n'est pas possible coté virtualisation avec des solutions propriétaires comme Hyper V ou bien ESXi car là, ce sont eux qui mettent en place leurs propres technologies et leurs propres outils de gestion, qui sont tout aussi performant, mais beaucoup moins adaptés aux différents contextes et aux besoins de chacun.</p>
       </center>
      
    <footer style="position:relative; top:100px; height:150px;"> <p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:200px; position: relative; top:50px;">Gabriel Wanya</p><p style="color:rgb(182,182,182); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:15px; position:relative; top:10px; margin-left:1200px;">© 2018 Tous droits réservés</p></footer>
    <script>var cle= document.querySelector('.cle');
    
            

              
         
            var bouttongauche= document.querySelector('.bouttongauche');
          var bouttondroit = document.querySelector('.bouttondroit');
          var test = document.querySelector('.elephants');
          var teste ;
        
        var image =document.querySelectorAll('.container div');
          var a = 0 ;
          var b = 1 ;

          var activite = document.querySelectorAll('.activite li');
          function suivant(){
                if(b<6){
                image[ b].style.display='none';
                b++ ;
                image[b].style.display='flex';
                }

            }
            function precedent (){
                if(b>2){
                b--;
                image[b].style.display='flex';
                }
            }
          function sio(){
                document.location.href='index.html';
            }
            function projet(){
                document.location.href='projet.html';
            }
            function home(){
                document.location.href='portefolio.html' ;
            }
            function veille(){
              document.location.href='veille.html';
            }
            function contact(){
              document.location.href='contact.html';
            }
           
            
          
            
            
            </script>

</body>
</html>
